server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/carshoptiger
spring.datasource.username=root
spring.datasource.password=1234
spring.flyway.baseline-on-migrate=true
spring.main.allow-circular-references=true

server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
