<#macro page>
    <!DOCTYPE html>
    <html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="/static/users/img/Daco_47612.png">
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

        <title>Car dealer tiger</title>

        <!-- Bootstrap core CSS -->
        <link href="/static/users/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Additional CSS Files -->
        <link rel="stylesheet" href="/static/users/css/fontawesome.css">
        <link rel="stylesheet" href="/static/users/css/style.css">
        <link rel="stylesheet" href="/static/users/css/owl.css">
        <link rel="stylesheet" type="text/css" href="/static/users/css/paging.css">

    </head>

    <body>
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->
    <#include "navbar.ftlh"/>
         <#nested>
    <div style="margin-bottom: 50px">

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="/static/users/vendor/jquery/jquery.min.js"></script>
    <script src="/static/users/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="/static/users/js/custom.js"></script>
    <script src="/static/users/js/owl.js"></script>
    <script type="text/javascript" src="/static/users/js/paging.min.js"></script>

</#macro>